<script runat="server">
  Platform.Load("core", "1.1");
  // initialisation des variables //
  var ContactKey = Attribute.GetValue("_subscriberkey") || "TESTCONTACTKEY";
  Write('<script>' + 'var ContactKey = "' + ContactKey + '";<\/script>');
</script>
%%[
SET @QUESTION1ID = 'Question1'
SET @QUESTION2ID = 'Question2'
SET @LangageCode = 'HK'


set @Q1rows = LookupRows('HDSKIN_QUESTIONS_1','QID', @QUESTION1ID, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1rows)
IF @rowCount > 0 then
set @row = row(@Q1rows, 1)
set @question1Label = field(@row,"Label")
set @question1LabelImage = field(@row,"LabelImage")
set @HeroImage = field(@row,"HeroImage")
ENDIF

set @Q2rows = LookupRows('HDSKIN_QUESTIONS_1','QID', @QUESTION2ID, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q2rows)
IF @rowCount > 0 then
set @row = row(@Q2rows, 1)
set @question2Label = field(@row,"Label")
set @question2LabelImage = field(@row,"LabelImage")
set @label2 = field(@row,"Label2")
set @submitLabel = field(@row,"submitLabel")
set @ErrorMsg = field(@row,"ErrorMsg")
ENDIF

SET @Q1Answer1 = 'Q1Answer1'
SET @Q1Answer2 = 'Q1Answer2'
SET @Q1Answer3 = 'Q1Answer3'
SET @Q1Answer4 = 'Q1Answer4'

SET @Q1Answer4Sub1 = 'Q1Answer4-1'
SET @Q1Answer4Sub2 = 'Q1Answer4-2'
SET @Q1Answer4Sub3 = 'Q1Answer4-3'
SET @Q1Answer4Sub4 = 'Q1Answer4-4'

SET @Q2Answer1 = 'Q2Answer1'
SET @Q2Answer2 = 'Q2Answer2'
SET @Q2Answer3 = 'Q2Answer3'
SET @Q2Answer4 = 'Q2Answer4'
SET @Q2Answer5 = 'Q2Answer5'

set @Q1Answer1rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer1, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer1rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer1rows, 1)
set @Q1Answer1 = field(@row,"Label")
ENDIF

set @Q1Answer2rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer2, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer2rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer2rows, 1)
set @Q1Answer2 = field(@row,"Label")
ENDIF

set @Q1Answer3rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer3, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer3rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer3rows, 1)
set @Q1Answer3 = field(@row,"Label")
ENDIF

set @Q1Answer4rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer4, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer4rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer4rows, 1)
set @Q1Answer4 = field(@row,"Label")
ENDIF

set @Q1Answer4Sub1rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer4Sub1, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer4Sub1rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer4Sub1rows, 1)
set @Q1Answer4Sub1 = field(@row,"Label")
ENDIF

set @Q1Answer4Sub2rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer4Sub2, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer4Sub2rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer4Sub2rows, 1)
set @Q1Answer4Sub2 = field(@row,"Label")
ENDIF

set @Q1Answer4Sub3rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer4Sub3, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer4Sub3rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer4Sub3rows, 1)
set @Q1Answer4Sub3 = field(@row,"Label")
ENDIF

set @Q1Answer4Sub4rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer4Sub4, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer4Sub4rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer4Sub4rows, 1)
set @Q1Answer4Sub4 = field(@row,"Label")
ENDIF

set @Q1Answer4rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q1Answer4, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q1Answer4rows)
IF @rowCount > 0 then
set @row = row(@Q1Answer4rows, 1)
set @Q1Answer4 = field(@row,"Label")
ENDIF

set @Q2Answer1rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q2Answer1, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q2Answer1rows)
IF @rowCount > 0 then
set @row = row(@Q2Answer1rows, 1)
set @Q2Answer1 = field(@row,"Label")
ENDIF

set @Q2Answer2rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q2Answer2, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q2Answer2rows)
IF @rowCount > 0 then
set @row = row(@Q2Answer2rows, 1)
set @Q2Answer2 = field(@row,"Label")
ENDIF

set @Q2Answer3rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q2Answer3, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q2Answer3rows)
IF @rowCount > 0 then
set @row = row(@Q2Answer3rows, 1)
set @Q2Answer3 = field(@row,"Label")
ENDIF

set @Q2Answer4rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q2Answer4, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q2Answer4rows)
IF @rowCount > 0 then
set @row = row(@Q2Answer4rows, 1)
set @Q2Answer4 = field(@row,"Label")
ENDIF

set @Q2Answer5rows = LookupRows('HDSKIN_ANSWERS_1','AID', @Q2Answer5, 'LangageCode', @LangageCode)
set @rowCount = rowcount(@Q2Answer5rows)
IF @rowCount > 0 then
set @row = row(@Q2Answer5rows, 1)
set @Q2Answer5 = field(@row,"Label")
ENDIF

]%%

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style class="main_style">
    .stylingblock-content-wrapper>div>div {
      background-color: #F5969A;
    }

    .stylingblock-content-wrapper div {
      text-align: center !important;
    }

    .stylingblock-content-wrapper .ic-1kr5qen-ic-label,
    .stylingblock-content-wrapper .ic-7cu0gw-ic-label,
    .stylingblock-content-wrapper .ic-ltdpag-ic-description,
    .stylingblock-content-wrapper .ic-1smpbqj {
      text-align: left !important;
    }

    .ic-1x6fysl-ic-submit {
      margin-right: 50px !important;
    }

    .ic-1i6ap04-ic-text-select.eetyfzj0,
    .ic-1lxet7z-ic-text-select.e4hc6wi0 {
      margin-left: 0px !important;
      margin-right: 0px !important;
      width: 87% !important;
    }

    .layout-canvas-a {
      background-color: #FFFFFF;
      border: 0px none;
      box-sizing: border-box;
      padding: 0px;
      width: 100%;
    }

    .layout-canvas-a>.header,
    .layout-canvas-a>.section,
    .layout-canvas-a>.footer {
      position: relative;
      overflow: hidden;
      width: 100%;
      overflow-wrap: break-word;
    }

    .layout-canvas-a>.section {
      margin: 10px 0px;
    }

    .layout-canvas-a>.section>.columns {
      box-sizing: border-box;
      overflow-wrap: break-word;
    }

    body {
      color: black !important;
      font-family: Muli !important;
      font-size: 16px !important;
      margin: auto !important;
      max-width: 800px !important;
      /*background-color: #E4E4E4;*/
      line-height: 1 !important;
      padding: 0px !important;
      margin: auto !important;
      text-align: center !important;
    }

    @media only screen and (max-width: 768px) {
.space{
      width: 20% !important;
    }
      .question {
        font-size: 18px !important;
      }

      .inputbox {
        width: 100% !important;
        padding-top: 10px;

      }

      /*.subinputbox {
    display: inline-table !important;
    width: 100% !important;
   
}*/
      input[type="radio"] {
        transform: scale(1.5) !important;
        width: 40px !important;
        margin-top: 5px !important;
      }

      .qst3 {
        font-size: 18px !important;
        width: 100%;
      }

      #divforlabels {
        margin: 0px 0px 0px 20% !important;
      }

      /*.inputbox2 {
    display: inline-table !important;
     display: flex!important; 
}*/
      .invalid-feedback {
        font-size: 18px !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mobile-hidden {
        display: none !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0px !important;
      }

      .question {
        font-size: 14px !important;
      }
      .space{
      width: 0% !important;
    }

      .inputbox {
        width: 100% !important;
        padding-top: 10px;

      }

      /*.subinputbox {
    display: inline-table !important;
    width: 100% !important;
   
}*/
      input[type="radio"] {
        transform: scale(1.5) !important;
        width: 25px !important;
        margin-top: 3px !important;
      }

      .qst3 {
        font-size: 14px !important;
        width: 480px !important;
        margin-left: 10px !important;
      }

      #divforlabels {
        margin: 0px 0px 0px 12% !important;
      }

      /*.inputbox2 {
    display: inline-table !important;
     display: flex!important; 
}*/
      .invalid-feedback {
        font-size: 14px !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;
            margin-left: 40px !important;
      }



    }

    .layout-canvas-a>.section>.columns {
      width: 100%;
    }

    h1 {
      font-family: Arial;
      font-size: 28px;
      color: #202020;
      line-height: 1;
      font-weight: bold;
      font-style: normal;
    }

    h2 {
      font-family: Arial;
      font-size: 22px;
      color: #202020;
      line-height: 1;
      font-weight: bold;
      font-style: normal;
    }

    h3 {
      font-family: Arial;
      font-size: 20px;
      color: #202020;
      line-height: 1;
      font-weight: bold;
      font-style: normal;
    }

    a[href]:not(.buttonstyles) {
      color: #0000EE;
      text-decoration: none;
    }

    button.buttonblock {
      color: #FFFFFF;
      border-radius: 3px;
      background-color: #5D5D5D;
    }

    td.buttonblock {
      color: #FFFFFF;
      border-radius: 3px;
    }

    a.buttonstyles {
      font-family: Arial;
      font-size: 16px;
      color: #FFFFFF;
      background-color: #5D5D5D;
      padding: 10px;
    }

    h1 {
      margin: 1rem;
    }

    .m1 {
      margin: 15px 0px 0px 100px;
    }

    .m2 {
      margin-right: 100px;
      margin-left: 120px;
      display: none;
    }

    .m3 {}

    label {
      width: 100%;
      display: inline-block;
      text-align: left;
      line-height: normal !important;
    }
    .space{
      width: 30%;
    }

    .invalid-feedback {
      margin-top: 10px;
      margin-bottom: 10px;
      font-family: Muli !important;
      font-size: 22px;
      font-weight: 400 !important;
      font-style: normal !important;
      font-stretch: normal !important;
      line-height: normal !important;
      letter-spacing: normal !important;
      color: #c8102e !important;
      margin-left: 50px;
    }

    .block-hide {
      display: none;
    }


    .block-show {
      display: block !important;
    }

    .qst3 {
      width: 650px;
      text-align: left;
      height: 35px;
    }

    fieldset {
      border: 0;
    }

    .question {
      margin: auto;
      padding-top: 15px;
      font-size: 22px;
    }

    .questionLabel {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .btnSubmit {
      background-color: black;
      color: white;
      padding: 12px 30px;
      border: 0px !important;
      text-decoration: none;
      cursor: pointer;
    }

    #divforlabels {
      margin: 0px 0px 0px 28%;

    }

    .container {
      max-width: 770px;
    }

    input[type="radio"] {
      transform: scale(1.5) !important;
      width: 40px;
      margin-top: 6px;
    }

    .inputbox {
      display: flex;
      margin: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      height: 100%;
    }

    .subinputbox {
      display: flex;
      margin: auto;
      width: 94%;
      padding-top: 5px;
      padding-bottom: 5px;
      height: 100%;
    }


    .inputbox2 {
      display: flex;
      margin: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      height: 100%;
    }

    .loading {
      display: none;
    }
  </style>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">

</head>

<body class="loading">

  <div class="container">
    <div>
      <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
          <td align="center"><img data-assetid="143049"
              src="https://image.probeauty.makeupforever.com/lib/fe8b13727c61007a77/m/7/6a7d1b4e-0d9e-4e29-98e9-cd2b3299059a.png"
              alt="" width="640"
              style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;">
          </td>
        </tr>
      </table>
    </div>
    <div>
      <img height="762"
        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"
        src="%%=v(@HeroImage)=%%">
      <img height="77"
        style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"
        src="%%=v(@question1LabelImage)=%%">
      <div class="question">
        <div class="questionLabel">
          <span>%%=v(@question1Label)=%%</span>
        </div>

        <div>
          <img height="362"
            style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;margin-top: 20px;"
            src="https://image.probeauty.makeupforever.com/lib/fe8b13727c61007a77/m/7/ef9e7c6e-4ec3-482b-9846-274e4f95838c.jpg">
          
        </div>
        <form id="validationForm" class="needs-validation" onsubmit="event.preventDefault();" novalidate>
          <div class="m1 controls" style="margin-top: 35px;margin-bottom: 10px;width: 100%;margin-left: 0px;">
            <table>
              <tr>
                <td class="space">&nbsp;&nbsp;</td>
                <td>
                  <table>
                    <div><label class="invalid-feedback question1Error block-hide">
                        %%=v(@ErrorMsg)=%%
                      </label></div>
                    <tr>
                      <td>
                        
                          <input class="form-control" type="radio" id="res1" data-question="1" name="Question1" value="Q1Answer1"
                            onclick="document.getElementById('step2').style.display='none';">
                          
                      </td>
                      <td>
                        <label class="inputbox" for="res1">
                          %%=v(@Q1Answer1)=%%
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                          <input type="radio" class="form-control" id="res2" data-question="1" name="Question1" value="Q1Answer2"
                            onclick="document.getElementById('step2').style.display='none';">
                      </td>
                      <td>
                        <label class="inputbox" for="res2">
                          %%=v(@Q1Answer2)=%%
                        </label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                    <input type="radio" class="form-control" id="res3" data-question="1" name="Question1" value="Q1Answer3"
                      onclick="document.getElementById('step2').style.display='none';">
                      </td>
                      <td>
                    <label class="inputbox" for="res3">%%=v(@Q1Answer3)=%%</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                    <input type="radio" class="form-control" id="res4" data-question="1" name="Question1" value="Q1Answer4"
                      onclick="document.getElementById('step2').style.display='block';">
                      </td>
                      <td>
                    <label class="inputbox" for="res4">
                      %%=v(@Q1Answer4)=%%
                    </label>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </div>
          <div class="m2 controls" id="step2" style="width: 100%;margin-left: 0px;margin-bottom: 35px;">
            <div id="divforlabels">
              <table width="100%">
                <td>&nbsp;</td>
                <td>
                  <table width="100%">
                    <tr>
                      <td>
                        <input class="form-control" type="radio" id="res5" data-question="1" name="SubQuestion1" value="Q1Answer4-1">
                      </td>
                      <td>
                          <label class="subinputbox" for="res5">%%=v(@Q1Answer4Sub1)=%%</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-control" type="radio" id="res6" data-question="1" name="SubQuestion1" value="Q1Answer4-2">
                      </td>
                      <td>
                        <label class="subinputbox" for="res6">%%=v(@Q1Answer4Sub2)=%%</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                    <input class="form-control" type="radio" id="res7" data-question="1" name="SubQuestion1" value="Q1Answer4-3">
                      </td>
                      <td>
                    <label class="subinputbox" for="res7">%%=v(@Q1Answer4Sub3)=%%</label>
                      </td>
                    </tr>
                    <tr>
                      <td>
                    <input class="form-control" type="radio" id="res8" data-question="1" name="SubQuestion1" value="Q1Answer4-4">
                      </td>
                      <td>
                    <label class="subinputbox" for="res8">%%=v(@Q1Answer4Sub4)=%%</label>
                      </td>
                    </tr>
                  </table>
                </td>
              </table>
            </div>
          </div>
          
              
            
          <img height="77"
            style="display: block; padding: 0px;margin-top: 20px;; text-align: center; height: auto; width: 100%; border: 0px none transparent;"
            src="%%=v(@question2LabelImage)=%%">
          <div class="question">
            <div class="questionLabel">
              <span>%%=v(@question2Label)=%%</span>
            </div>
            <img height="362"
              src="https://image.probeauty.makeupforever.com/lib/fe8b13727c61007a77/m/7/13905949-5d97-470c-b6a8-f730bd0c74cf.jpg"
              style="display: block; padding: 0px;margin-top: 20px;; text-align: center; height: auto; width: 100%; border: 0px none transparent;margin: 20px 0px;">

            <div class="invalid-feedback question2Error block-hide">
              %%=v(@ErrorMsg)=%%
            </div>
            <div class="m3 controls" style="margin-top: 35px;margin-bottom: 35px;">
              <table width="100%">
                <tr>
                  <td>&nbsp;&nbsp;</td>
                  <td>
                    <table width="100%">
                      <tr>
                        <td><input class="form-control" type="radio" id="res9" data-question="2" name="Q2Answer1" value="Q2Answer1"></td>
                      
                      <td>
                        <label for="res9" class="inputbox2 qst3">%%=v(@Q2Answer1)=%%</label>
                      </td>
                      </tr>
                      <tr>
                        <td><input class="form-control" type="radio" id="res10" data-question="2" name="Q2Answer2" value="Q2Answer2"></td>
                      
                        <td>
                          <label for="res10" class="inputbox2 qst3">%%=v(@Q2Answer2)=%%</label>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-control" type="radio" id="res11" data-question="2" ame="Q2Answer3" value="Q2Answer3"></td>
                      
                        <td>
                        <label for="res11" class="inputbox2 qst3">%%=v(@Q2Answer3)=%%</label>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-control" type="radio" id="res12" data-question="2" name="Q2Answer4" value="Q2Answer4"></td>
                      
                        <td>
                        <label for="res12" class="inputbox2 qst3">%%=v(@Q2Answer4)=%%</label>
                        </td>
                      </tr>
                      <tr>
                        <td><input class="form-control" type="radio" id="res13" data-question="2" name="Q2Answer5" value="Q2Answer5"></td>
                      
                        <td>
                          <label for="res13" class="inputbox2 qst3">%%=v(@Q2Answer5)=%%</label>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              

              <label class="qst3"
                style="font-size: 18px;padding-left: 32px;padding-top: 10px;line-height: normal!important;">%%=v(@label2)=%%</label>

            </div>

            <div style="margin-top: 20px;margin-bottom: 50px;"><input type="submit" class="btnSubmit"
                value="%%=v(@submitLabel)=%%"></div>
        </form>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://mc3z2jh3b-f5d8jhc0qz4lv-f-s1.pub.sfmc-content.com/cgqygfc40h2"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>

        function getErrorStatus(elt) {
          var checkedQ2 = $(':radio[data-question="2"]:checked').length;
          var checkedQ1A1 = $(':radio[value="Q1Answer1"]:checked').length;
          var checkedQ1A4 = $(':radio[value="Q1Answer4"]:checked').length;
          var checkedQ1A4Sub = $(':radio[name="SubQuestion1"]:checked').length;
          var checkedQ1 = $(':radio[data-question="1"]:checked').length;
          var status = { code: false, question: '' };

          if (elt == 1) {
            if ((checkedQ1 == 0 || (checkedQ1A4 == 1 && checkedQ1A4Sub == 0))) {
              status.code = true;
              status.question = 1;
              return status;
            } else {
              status.code = false;
              status.question = 1;
              return status;
            }
          }

          if (elt == 2) {
            if (checkedQ2 == 0 && (checkedQ1A1 == 0 && checkedQ1A4 == 0 || (checkedQ1A4 == 1 && checkedQ1A4Sub == 0))) {
              status.code = true;
              status.question = 2;
              return status;
            } else {
              status.code = false;
              status.question = 2;
              return status;
            }
          }

          if ((checkedQ1 == 0 || (checkedQ1A4 == 1 && checkedQ1A4Sub == 0)) && checkedQ2 == 0) {
            status.code = true;
            status.question = 0;
            return status;
          } else if ((checkedQ1 == 0 || (checkedQ1A4 == 1 && checkedQ1A4Sub == 0))) {
            status.code = true;
            status.question = 1;
            return status;
          } else if (checkedQ2 == 0 && (checkedQ1A1 == 0 && checkedQ1A4 == 0 || (checkedQ1A4 == 1 && checkedQ1A4Sub == 0))) {
            status.code = true;
            status.question = 2;
            return status;
          } else {
            status.code = false;
            return status;
          }
        }

        function question4Unchecked() {
          var checkedQ1A4 = $(':radio[value="Q1Answer4"]:checked').length;
          if (checkedQ1A4 == 0) {
            var elt = $('#step2 input:checked');
            elt.prop('checked', false);
          }
        }

        function reviewError(elt) {
          var questionId = elt.target.getAttribute("data-question");
          var error = getErrorStatus(questionId);
          var errorStatus = error.code;
          var errorQuestion = error.question;
          if (!errorStatus) {
            if (errorQuestion == 1) {
              hideErrorMessage(errorQuestion);
            } else if (errorQuestion == 2) {
              hideErrorMessage(errorQuestion);
            }
          }
        }

        function addSubmitListener() {
          $('#validationForm').on('submit', function () {
            submitFunction();
          });
        }

        function addInputListener() {
          $('input').on('click', function (elt) {
            isSelected(elt);
          });
        }

        function isSelected(elt) {
          setOrderAttributes(elt);
          disableOldInputMoreThan2();
          question4Unchecked();
          reviewError(elt);
        }

        function setOrderAttributes(elt) {
          if ($(':radio[data-question="2"]:checked').length < 3) {
            var len = $(':radio[data-question="2"]:checked').length;
            elt.target.setAttribute("data-order", len);
          } else {
            var elt1 = $('input[data-order="1"]');
            elt1.attr("data-order", 0);
            var elt2 = $('input[data-order="2"]');
            elt2.attr("data-order", 1);
            elt.target.setAttribute("data-order", 2);
          }
        }

        function disableOldInputMoreThan2() {
          var elt = $('input[data-order="0"][data-question="2"]')
          elt.prop('checked', false);
        }

        function finishLoading() {
          if ($('body').hasClass('loading')) { $('body').removeClass('loading') };
        }

        //main
        var hasAnswered = 0;
        var hasAnsweredPromise = CheckHasAnswered(this.ContactKey);
        hasAnsweredPromise.then(function (data) {
          //Proxy functions to be used for evolutions
          var proxyObj = null;
          proxyObj = {
            "hasAnswered": data,
            "ContactKey": this.ContactKey
          }
          return ProxyFunction(proxyObj);
        }).then(function (data) {
          var hasAnswered = data.hasAnswered ? data.hasAnswered : 0;
          if (hasAnswered == 0) {
            addSubmitListener();
            addInputListener();
            finishLoading();
          } else {
            redirectToThankYouPage("%%=v(@LangageCode)=%%");
          }
        }).catch(function (err) {
          finishLoading();
          console.log(err);
        });

        function displayErrorMessage(questionId) {
          if (questionId == 1) {
            $('.invalid-feedback.question1Error').addClass('block-show');
            $('.invalid-feedback.question1Error').removeClass('block-hide');
          } else if (questionId == 2) {
            $('.invalid-feedback.question2Error').addClass('block-show');
            $('.invalid-feedback.question2Error').removeClass('block-hide');
          } else {
            $('.invalid-feedback').addClass('block-show');
            $('.invalid-feedback').removeClass('block-hide');
          }
        }

        function hideErrorMessage(questionId) {
          if (questionId == 1) {
            $('.invalid-feedback.question1Error').addClass('block-hide');
            $('.invalid-feedback.question1Error').removeClass('block-show');
          } else if (questionId == 2) {
            $('.invalid-feedback.question2Error').addClass('block-hide');
            $('.invalid-feedback.question2Error').removeClass('block-show');
          } else {
            $('.invalid-feedback').addClass('block-hide');
            $('.invalid-feedback').removeClass('block-show');
          }
        }

        function selectCheckedAnswers() {
          var checkedEllt = $(':radio:checked');
          var answers = [];
          for (var p = 0; p < checkedEllt.length; p++) {
            var elmt = checkedEllt[p];
            var questionNb = elmt.getAttribute("data-question");
            var answer = elmt.getAttribute("value");
            answers.push({ "name": questionNb, "value": answer });
          }
          return answers;
        }

        function submitFunction() {
          // startLoading(); TODO
          var checkedQ2 = $(':radio[data-question="2"]:checked').length;
          var checkedQ1A1 = $(':radio[value="Q1Answer1"]:checked').length;
          var checkedQ1A4 = $(':radio[value="Q1Answer4"]:checked').length;
          var checkedQ1A4Sub = $(':radio[name="SubQuestion1"]:checked').length;
          var checkedQ1 = $(':radio[data-question="1"]:checked').length;
          if ((checkedQ1A1 == 0 && checkedQ1A4 == 0 || (checkedQ1A4 == 1 && checkedQ1A4Sub == 0)) && !(checkedQ2 < 3 && checkedQ2 > 0 && checkedQ1 < 3 && checkedQ1 > 0)) { //Check form validation 
            var errorStatus = getErrorStatus().code;
            var errorQuestion = getErrorStatus().question;
            displayErrorMessage(errorQuestion);
            event.preventDefault();
            event.stopPropagation();
            // finishLoading();
          } else {
            hideErrorMessage(1);
            hideErrorMessage(2);
            var answers = selectCheckedAnswers();
            var answersJson = prepareFormAnswers(answers);
            var ContactKey = this.ContactKey;
            var serializedData = {
              action: "submitSurvey",
              ContactKey: ContactKey,
              answersJson: answersJson
            };
            submitRequest(serializedData).then(function (data) {
              if (data.status == "success") {
                console.log("success");
                redirectToThankYouPage("%%=v(@LangageCode)=%%");
              } else {
                // finishLoading();
                // displayErrorMessage(response.message); TODO
                console.log("error");
              }
            }).catch(function (err) {
              //finishLoading(); TODO
              console.log(err);
            });
          }
        };
      </script>
</body>

</html>